homework3 {


#   // URLs for the API Gateway which invokes the corresponding Lambda function
 verbose = true

 grpc = "https://r4uuq1pr7d.execute-api.us-east-2.amazonaws.com/default/hw3"
 rest = "https://f1bmo1rvph.execute-api.us-east-2.amazonaws.com/default/rest_function"
 length = "200"
 #pattern = "[\\w]+"
 timestamp = "13:14:53"
 time_interval = 1
 t_pattern ="HH:mm:ss"

}

