homework3 {


 verbose = true
 //URLS for the API Gateway for GRPC and REST
 grpc = "https://r4uuq1pr7d.execute-api.us-east-2.amazonaws.com/default/hw3"
 rest = "https://f1bmo1rvph.execute-api.us-east-2.amazonaws.com/default/rest_function"
 // Number of logs generated in the the LogGenerator
 length = "200"
 #pattern = "[\\w]+"
 // The timestamp (input) the client wants to search for
 timestamp = "13:14:53"
 // The time interval in minutes
 time_interval = 1
 // The TimeStamp pattern specified for the Input Time
 t_pattern ="HH:mm:ss"

}

