[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\CS_homework3\target\scala-2.13\cs_homework3_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\smrithi[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\com\smrithi[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\smrithi\protobuf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\com\smrithi\protobuf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\smrithi\protobuf\hello[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\com\smrithi\protobuf\hello[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\smrithi\protobuf\hello\HelloProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\com\smrithi\protobuf\hello\HelloProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\smrithi\protobuf\hello\HelloProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\com\smrithi\protobuf\hello\HelloProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\smrithi\protobuf\hello\Input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\com\smrithi\protobuf\hello\Input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\smrithi\protobuf\hello\Input$InputLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\com\smrithi\protobuf\hello\Input$InputLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\smrithi\protobuf\hello\Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\com\smrithi\protobuf\hello\Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\smrithi\protobuf\hello\LogCheckGrpc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\com\smrithi\protobuf\hello\LogCheckGrpc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\smrithi\protobuf\hello\LogCheckGrpc$LogCheck$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\com\smrithi\protobuf\hello\LogCheckGrpc$LogCheck$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\smrithi\protobuf\hello\LogCheckGrpc$LogCheck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\com\smrithi\protobuf\hello\LogCheckGrpc$LogCheck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\smrithi\protobuf\hello\LogCheckGrpc$LogCheck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\com\smrithi\protobuf\hello\LogCheckGrpc$LogCheck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\smrithi\protobuf\hello\LogCheckGrpc$LogCheckBlockingClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\com\smrithi\protobuf\hello\LogCheckGrpc$LogCheckBlockingClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\smrithi\protobuf\hello\LogCheckGrpc$LogCheckBlockingStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\com\smrithi\protobuf\hello\LogCheckGrpc$LogCheckBlockingStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\smrithi\protobuf\hello\LogCheckGrpc$LogCheckBlockingStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\com\smrithi\protobuf\hello\LogCheckGrpc$LogCheckBlockingStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\smrithi\protobuf\hello\LogCheckGrpc$LogCheckStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\com\smrithi\protobuf\hello\LogCheckGrpc$LogCheckStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\smrithi\protobuf\hello\LogCheckGrpc$LogCheckStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\com\smrithi\protobuf\hello\LogCheckGrpc$LogCheckStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\smrithi\protobuf\hello\LogCheckGrpc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\com\smrithi\protobuf\hello\LogCheckGrpc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\smrithi\protobuf\hello\Response$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\com\smrithi\protobuf\hello\Response$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\smrithi\protobuf\hello\Response$ResponseLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\com\smrithi\protobuf\hello\Response$ResponseLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\smrithi\protobuf\hello\Response.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\com\smrithi\protobuf\hello\Response.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GRPCClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\GRPCClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.proto[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\hello.proto[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperUtils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\HelperUtils[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperUtils\CreateLogger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\HelperUtils\CreateLogger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperUtils\CreateLogger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\HelperUtils\CreateLogger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperUtils\ObtainConfigReference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\HelperUtils\ObtainConfigReference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperUtils\ObtainConfigReference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\HelperUtils\ObtainConfigReference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\logback-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	RESTClient_AKKA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\RESTClient_AKKA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RESTClient_AKKA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\RESTClient_AKKA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	REST_Finagle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\REST_Finagle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunFirst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\RunFirst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunFirst$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\RunFirst$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunFirst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CS_homework3\target\scala-2.13\classes\RunFirst.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
