[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\CS_homework3\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Check$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogCheckGrpc$LogCheck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogCheckGrpc$LogCheckBlockingStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogCheckGrpc$LogCheckStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogCheckGrpc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogCheckGrpc$LogCheck$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogCheckGrpc$LogCheck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObtainConfigReference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RESTClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogCheckGrpc$LogCheckBlockingClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogCheckGrpc$LogCheckBlockingStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Response.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Check$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Response$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateLogger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObtainConfigReference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogCheckGrpc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RESTClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Response$ResponseLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Check.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GRPCClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateLogger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$InputLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	REST_Finagle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogCheckGrpc$LogCheckStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\CS_homework3\target\scala-2.13\classes.bak[0m
